
// 1. Написать функцию, которая ничего не возвращает и принимает только один клоужер, который ничего не принимает и ничего не возвращает . Функция должна просто посчитать от 1 до 10 в цикле и после этого вызвать клоужер. Добавьте println в каждый виток цикла и в клоужер и проследите за очередностью выполнения команд.

func noSense(closure: () -> ()) {
    
    var sum = 0
    for i in 1...10 {
        sum++
        print(i)
    }
    print("sum =\(sum)")
    closure()
}
noSense{print("closure")}

//2. Используя метод массивов sorted, отсортируйте массив интов по возрастанию и убыванию. Пример показан в методичке.

let values = [1, 13, -2, 4, 8, 5, 120, 16, 1, 22, 3]
let sortedArray = values.sort(>)
let reverseSortedArray = values.sort(<)
print(sortedArray)
print(reverseSortedArray)

//3. Напишите функцию, которая принимает массив интов и клоужер и возвращает инт. Клоужер должен принимать 2 инта (один опшинал) и возвращать да или нет. В самой функции создайте опшинал переменную. Вы должны пройтись в цикле по массиву интов и сравнивать элементы с переменной используя клоужер. Если клоужер возвращает да, то вы записываете значение массива в переменную. в конце функции возвращайте переменную.
//
//используя этот метод и этот клоужер найдите максимальный и минимальный элементы массива.

func intArray(array: [Int], closure: (Int, Int?) -> Bool) -> Int {
    
    var optValue: Int?
    
    for i in array {
        if closure(i, optValue) {
            optValue = i
        }
    }
    return optValue ?? 0
}

let max = intArray(values) {$1 == nil || $0 > $1}
let min = intArray(values) {$1 == nil || $0 < $1}
print("max = \(max)")
print("min = \(min)")

//4. Создайте произвольную строку. Преобразуйте ее в массив букв. Используя метод массивов sorted отсортируйте строку так, чтобы вначале шли гласные в алфавитном порядке, потом согласные, потом цифры, а потом символы - на новом листе



